<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!-- header -->
	<header id ="top" class="header">
		<img src="Productivity buddy/Plan-iT_Ship.png"  height="190" alt="Plan-iT logo">
		<h1>Plan-iT</h1>
	</header>
	
	<!-- Navigation bar  -->
	<nav class="navbar">
		<ul>
			<li><a href="homepage.html">Home</a></li>
			<li><a href="groups_main.html">Groups</a></li>
			<li><a href="profile.html">Profile</a></li>
			<li class="dropdown"><a href="contact.html">Contact</a></li>
				
		</ul>
	</nav>
	
	<!-- main code -->
	<main>
	
	    <div class="user">
	        <img id="profilePic" src="../assets/basePfp.png" />
	
	        <div class="userDisplay">
	            <h1 id="usernameHeader">USER PLACEHOLDER</h1>
	            <hr style="width: 150%;"/>
	            <h2 id="passcodeHeader">PASSCODE PLACEHOLDER</h2>
	        </div>
	    </div>
	
	    <div class="userDesc">
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac sem nisi. Etiam quis justo vel tortor porta placerat vitae sed lacus. Mauris eleifend neque quis mauris feugiat, quis ultrices purus euismod. Donec maximus ex vel elementum feugiat. Nam blandit bibendum diam nec ullamcorper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas egestas semper libero, mattis volutpat risus varius ut. Nulla facilisi. Duis ut vehicula urna, id condimentum libero. Curabitur convallis ipsum ut eros viverra, vel bibendum arcu cursus. Duis aliquet turpis sit amet nulla accumsan, id ullamcorper lorem auctor.</p>
	    </div>
	</main>

	

<body>
</body>
</html>
